<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bugserverpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1180.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em; -fx-border-radius: 1em;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testmydata.fxcontroller.BugServerController">
   <children>
      <JFXTabPane fx:id="testcasestab" focusTraversable="false" layoutX="10.0" layoutY="10.0" style="-fx-border-radius: 1em; -fx-background-radius: 1em;" stylesheets="@../css/TabStyleNew.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab closable="false" text="TFS / VSTS">
               <content>
                  <AnchorPane fx:id="actionanchor1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-radius: 1em; -fx-border-radius: 1em; -fx-background-color: #ffffff;">
                     <children>
                        <AnchorPane layoutX="151.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <ImageView fx:id="saveicon" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="updateicon" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="refreshicon" fitHeight="25.0" fitWidth="25.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" />
                              <Label fx:id="refreshlbl" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="15.0" mouseTransparent="true" prefWidth="55.0" text="Refresh" visible="false" AnchorPane.rightAnchor="50.0" />
                              <Label fx:id="statuslabel" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="6.0" text="Label" textFill="#40aa03" visible="false" />
                           </children>
                           <opaqueInsets>
                              <Insets left="1.0" right="1.0" />
                           </opaqueInsets>
                           <effect>
                              <InnerShadow color="#bec0c4" height="77.09" radius="18.7725" width="0.0" />
                           </effect>
                        </AnchorPane>
                        <JFXComboBox fx:id="tfsurlscombo" focusColor="#40aa03" layoutX="100.0" layoutY="58.0" prefWidth="250.0" unFocusColor="#bebec4" />
                        <JFXTextField fx:id="tfsurltext" focusColor="#40aa03" layoutX="100.0" layoutY="120.0" prefWidth="250.0" promptText="Specify TFS / VSTS URL" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="tfsprojectnametext" focusColor="#40aa03" layoutX="100.0" layoutY="190.0" prefWidth="250.0" promptText="Specify Project Name" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4" visible="false">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="tfsusernamecombo" focusColor="#40aa03" layoutX="100.0" layoutY="230.0" prefWidth="250.0" unFocusColor="#bebec4" visible="false" />
                        <JFXPasswordField fx:id="tfspasswordtext" focusColor="#40aa03" layoutX="100.0" layoutY="270.0" prefWidth="250.0" promptText="Enter Password" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4" visible="false">
                           <font>
                              <Font name="Calibri Bold" size="12.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXCheckBox fx:id="defaultcheckattfs" checkedColor="#38c910" layoutX="370.0" layoutY="124.0" text="Set as Default Bug Tracking System" textFill="#162a4c" unCheckedColor="#bebec4">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font></JFXCheckBox>
                        <ImageView fx:id="wrongtick1" fitHeight="20.0" fitWidth="20.0" layoutX="360.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <ImageView fx:id="greentick1" fitHeight="20.0" fitWidth="20.0" layoutX="360.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                        <Label layoutX="50.0" layoutY="40.0" text="Update Existing" textFill="#f21111">
                           <font>
                              <Font name="Calibri Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="100.0" text="Add New TFS / VSTS Server" textFill="#40aa03">
                           <font>
                              <Font name="Calibri Bold" size="11.0" />
                           </font>
                        </Label>
                        <JFXCheckBox fx:id="deactivatecheck" checkedColor="#f21111" layoutX="370.0" layoutY="63.0" text="Deactivate Server" textFill="#162a4c" unCheckedColor="#bebec4" visible="false">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="activateheck" checkedColor="#38c910" layoutX="370.0" layoutY="63.0" text="Activate Server" textFill="#162a4c" unCheckedColor="#bebec4" visible="false">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </JFXCheckBox>
                        <Label fx:id="userlabel" layoutX="49.0" layoutY="160.0" text="Add User and Project" textFill="#0d96f1" visible="false">
                           <font>
                              <Font name="Calibri Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="JIRA">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTabPane>
      <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="40.0" prefWidth="1019.0" style="-fx-background-color: linear-gradient(#ffffff 0%, #d5d5d5 25%, #ffffff 75%, #ffffff 100%);-fx-background-radius: 0.5em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="75.0" layoutY="10.0" text="Bug Tracking System" textFill="BLACK" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="901.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="closeicon" fitHeight="20.0" fitWidth="20.0" layoutX="1060.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
