<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="emailsettingspane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em; -fx-border-radius: 1em;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testmydata.fxcontroller.EmailSettingsController">
   <children>
      <AnchorPane layoutX="40.0" layoutY="40.0" prefHeight="40.0" prefWidth="1019.0" style="-fx-background-color: linear-gradient(#ffffff 0%, #d5d5d5 25%, #ffffff 75%, #ffffff 100%);-fx-background-radius: 0.5em;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="productheader" contentDisplay="CENTER" layoutX="75.0" layoutY="10.0" text="Email Settings" textFill="#162a4c" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="901.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="closeicon" fitHeight="20.0" fitWidth="20.0" layoutX="1060.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <JFXTabPane fx:id="accountstab" focusTraversable="false" stylesheets="@../css/TabStyleNew.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <tabs>
            <Tab closable="false" text="Account Setup">
               <content>
                  <AnchorPane fx:id="actionanchor1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="selectionanchor" layoutX="20.0" layoutY="54.0" prefHeight="70.0" prefWidth="400.0" style="-fx-border-color: #d4d4d8;" stylesheets="@../css/TextFieldColors.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
                           <children>
                              <JFXTextField fx:id="hosttext" focusColor="#40aa03" layoutX="40.0" layoutY="30.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter SMTP Host Name" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="porttext" focusColor="#40aa03" layoutX="40.0" layoutY="70.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Port Number" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="emailTxt" focusColor="#40aa03" layoutX="40.0" layoutY="110.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Email Address" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="passTxt" focusColor="#40aa03" layoutX="40.0" layoutY="150.0" prefWidth="250.0" promptText="Enter Email Password" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXPasswordField>
                              <ImageView fx:id="wrongtick" fitHeight="20.0" fitWidth="20.0" layoutX="300.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                              <ImageView fx:id="greentick" fitHeight="20.0" fitWidth="20.0" layoutX="300.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                              <Label fx:id="messagelabel" layoutX="40.0" layoutY="180.0" prefHeight="47.0" prefWidth="300.0" text="Label" textFill="RED" visible="false" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="5.0" layoutY="36.0" text="Account Settings" textFill="#162a4c">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="151.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-width: 1px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <effect>
                              <InnerShadow choke="0.14" color="#bec0c4" height="47.44" radius="11.36" width="0.0" />
                           </effect>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fx:id="saveicon" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTabPane>
      <AnchorPane fx:id="transaprentanchor" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <ImageView fx:id="pleasewait" fitHeight="25.0" fitWidth="25.0" layoutX="600.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
