<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fieldpane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em; -fx-border-radius: 1em;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testmydata.fxcontroller.NewFieldtoFieldController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="1019.0" style="-fx-background-color: linear-gradient(#ffffff 0%, #d5d5d5 25%, #ffffff 75%, #ffffff 100%);-fx-background-radius: 1em;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
            <Label fx:id="productheader" contentDisplay="CENTER" layoutX="75.0" layoutY="10.0" text="Field to Field Test" textFill="BLACK" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="901.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="closeicon" fitHeight="20.0" fitWidth="20.0" layoutX="1060.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0">
        <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         </ImageView>
         </children>
      </AnchorPane>
      <JFXTabPane fx:id="testcasestab" focusTraversable="false" stylesheets="@../css/TabStyleNew.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <tabs>
          <Tab closable="false" text="New Test Case">
            <content>
              <AnchorPane fx:id="actionanchor1" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="20.0" layoutY="54.0" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #d4d4d8;" stylesheets="@../css/TextFieldColors.css" AnchorPane.leftAnchor="20.0">
                           <children>
                              <JFXComboBox fx:id="modulecombo" focusColor="#40aa03" layoutX="20.0" layoutY="10.0" prefWidth="360.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXTextField fx:id="tsnametext" focusColor="#40aa03" layoutX="20.0" layoutY="50.0" prefWidth="360.0" promptText="Specify Test Scenario" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="tcnametext" focusColor="#40aa03" layoutX="20.0" layoutY="90.0" prefWidth="360.0" promptText="Specify Test Case" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="tctextarea" focusColor="#40aa03" layoutX="20.0" layoutY="5.0" prefHeight="70.0" prefWidth="360.0" promptText="Specify Test Condition" stylesheets="@../css/TextFieldColors.css" unFocusColor="#bebec4" wrapText="true" AnchorPane.bottomAnchor="10.0">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </AnchorPane>
                        <Label layoutX="20.0" layoutY="36.0" text="Test Case Details" textFill="#162a4c">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="430.0" layoutY="54.0" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #d4d4d8;" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="20.0">
                           <children>
                              <JFXComboBox fx:id="targetdbcombo" focusColor="#40aa03" layoutX="14.0" layoutY="26.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="mappingdbcombo" focusColor="#40aa03" layoutX="254.0" layoutY="26.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="sourcedbcombo" focusColor="#40aa03" layoutX="494.0" layoutY="26.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <Label layoutX="494.0" layoutY="5.0" text="Source" textFill="#40aa03" underline="true">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="254.0" layoutY="5.0" text="Mapping Table" textFill="#162a4c" underline="true">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="5.0" text="Target" textFill="#f8340d" underline="true">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="targettablecombo" focusColor="#40aa03" layoutX="14.0" layoutY="66.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="mappingtablecombo" focusColor="#40aa03" layoutX="254.0" layoutY="66.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="sourcetablecombo" focusColor="#40aa03" layoutX="494.0" layoutY="66.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <AnchorPane layoutX="16.0" layoutY="112.0" prefHeight="43.0" prefWidth="200.0" style="-fx-border-color: #d4d4d8;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
                                 <children>
                                    <JFXComboBox fx:id="targetjoincombo" focusColor="#40aa03" layoutX="14.0" layoutY="5.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                                    <MaterialDesignIconView glyphName="ARROW_LEFT" layoutX="222.0" layoutY="28.0" />
                                    <MaterialDesignIconView glyphName="ARROW_RIGHT" layoutX="235.0" layoutY="28.0" />
                                    <JFXComboBox fx:id="mappingtargetjoincombo" focusColor="#40aa03" layoutX="254.0" layoutY="5.0" prefWidth="95.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                                    <JFXComboBox fx:id="mappingsourcejoincombo" focusColor="#40aa03" layoutX="359.0" layoutY="5.0" prefWidth="95.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                                    <JFXComboBox fx:id="sourcejoincombo" focusColor="#40aa03" layoutX="494.0" layoutY="5.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                                    <MaterialDesignIconView glyphName="ARROW_LEFT" layoutX="463.0" layoutY="28.0" />
                                    <MaterialDesignIconView glyphName="ARROW_RIGHT" layoutX="476.0" layoutY="28.0" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="95.0" text="Select Join Relation" textFill="#9494a1">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="targetwherecombo" focusColor="#40aa03" layoutX="14.0" layoutY="170.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="operatorcombo" focusColor="#40aa03" layoutX="254.0" layoutY="170.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <JFXComboBox fx:id="sourcewherecombo" focusColor="#162a4c" layoutX="494.0" layoutY="170.0" prefWidth="200.0" stylesheets="@../css/InternalComboBox.css" unFocusColor="#bebec4" />
                              <Label layoutX="14.0" layoutY="155.0" text="Where Clause" textFill="#9494a1">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label layoutX="430.0" layoutY="36.0" text="Mapping Set" textFill="#162a4c">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="20.0" layoutY="254.0" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #d4d4d8; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="284.0">
                           <children>
                              <JFXTextArea fx:id="sqlscripttextarea" focusColor="WHITE" layoutX="70.0" layoutY="70.0" prefHeight="95.0" prefWidth="350.0" promptText="SQL Editor (EX. Select count(1) from tb1 join tb2 on tb1.id = tb2.id where tb1.account != tb2.account ; PASS If count = 0, FAIL if count &gt; 0 )" stylesheets="@../css/RemoveFocusText.css" unFocusColor="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </AnchorPane>
                        <Label layoutX="20.0" layoutY="266.0" text="Sql Editor" textFill="#162a4c">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="430.0" layoutY="254.0" prefHeight="200.0" prefWidth="400.0" style="-fx-border-color: #d4d4d8; -fx-background-color: #ffffff;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="430.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="284.0">
                           <children>
                              <JFXTextArea fx:id="resultstextarea" editable="false" focusColor="WHITE" prefHeight="95.0" prefWidth="350.0" stylesheets="@../css/RemoveFocusText.css" unFocusColor="WHITE" wrapText="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </AnchorPane>
                        <Label layoutX="430.0" layoutY="266.0" text="Test Result" textFill="#162a4c">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="151.0" prefHeight="33.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-width: 1px 0px 1px 0px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <effect>
                              <InnerShadow choke="0.14" color="#bec0c4" height="47.44" radius="11.36" width="0.0" />
                           </effect>
                           <children>
                              <ImageView fx:id="executeicon" fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="saveicon" fitHeight="20.0" fitWidth="20.0" layoutX="80.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="updateicon" fitHeight="20.0" fitWidth="20.0" layoutX="80.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="refreshicon1" fitHeight="20.0" fitWidth="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" />
                              <Label fx:id="refreshlbl1" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="15.0" mouseTransparent="true" prefWidth="55.0" text="Refresh" visible="false" AnchorPane.rightAnchor="50.0" />
                              <Label fx:id="statuslabel" alignment="CENTER" contentDisplay="CENTER" layoutX="120.0" layoutY="6.0" text="Label" textFill="#40aa03" visible="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Test Cases">
            <content>
              <AnchorPane fx:id="actionanchor2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <effect>
                              <InnerShadow choke="0.14" color="#bec0c4" height="60.0" radius="14.5" width="0.0" />
                           </effect>
                           <children>
                              <JFXTextField fx:id="searchtext" focusColor="#40aa03" layoutX="540.0" layoutY="18.0" prefWidth="150.0" promptText="Search by Test Case" stylesheets="@../css/TextFieldColors.css" unFocusColor="#b2b2bc">
                                 <font>
                                    <Font name="Calibri Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                              <FontAwesomeIconView accessibleRole="BUTTON" fill="#162a4c" glyphName="SEARCH" layoutX="678.0" layoutY="33.0" />
                              <JFXDatePicker fx:id="enddate" defaultColor="#F8340D" layoutX="220.0" layoutY="10.0" promptText="Select End Date" style="-fx-background-color: #ffffff;" />
                              <JFXDatePicker fx:id="startdate" defaultColor="#40AA03" layoutX="40.0" layoutY="10.0" promptText="Select Start Date" style="-fx-background-color: #ffffff;" />
                              <ImageView fx:id="viewicon" fitHeight="25.0" fitWidth="25.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="refreshicon" fitHeight="20.0" fitWidth="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" />
                              <Label fx:id="refreshlbl" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1125.0" layoutY="25.0" mouseTransparent="true" prefWidth="55.0" text="Refresh" visible="false" AnchorPane.rightAnchor="50.0" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="tctable" prefHeight="420.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@../css/table_view_redesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                           <columns>
                              <TableColumn fx:id="id" editable="false" prefWidth="91.0" text="ID" />
                              <TableColumn fx:id="module" editable="false" prefWidth="100.0" text="Module" />
                              <TableColumn fx:id="testscenario" editable="false" prefWidth="100.0" text="Test Scenario" />
                              <TableColumn fx:id="testcase" editable="false" prefWidth="100.0" text="Test Case" />
                              <TableColumn fx:id="testcondition" editable="false" prefWidth="120.0" text="Test Condition" />
                              <TableColumn fx:id="sqlscript" editable="false" prefWidth="200.0" text="SQL Script" />
                              <TableColumn fx:id="createdby" editable="false" prefWidth="86.0" text="Created By" />
                              <TableColumn fx:id="createddate" editable="false" prefWidth="104.0" text="Created Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTabPane>
   </children>
</AnchorPane>
