<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.testmydata.fxcontroller.ForgotPasswordController">
   <children>
      <AnchorPane layoutX="-13.0" layoutY="-142.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #0033CC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="retrivepasswordlabel" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="10.0" prefHeight="17.0" prefWidth="171.0" text="Retrive Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
         <effect>
            <Glow level="0.2">
               <input>
                  <Glow level="0.2" />
               </input>
            </Glow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="388.0" layoutY="63.0" prefHeight="268.0" prefWidth="400.0" style="-fx-background-color: #ffffff;-fx-background-radius: 1em;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0">
         <effect>
            <InnerShadow blurType="THREE_PASS_BOX" color="#bdbdbd" height="35.94" radius="15.94" width="31.86" />
         </effect>
         <children>
            <JFXComboBox fx:id="usersCombobox" focusColor="#f8340d" labelFloat="true" layoutX="63.0" layoutY="49.0" prefWidth="350.0" promptText="Select Username" unFocusColor="#40aa03" AnchorPane.leftAnchor="25.0" />
            <JFXTextField fx:id="securityquestion" editable="false" focusColor="#f8340d" labelFloat="true" layoutX="63.0" layoutY="99.0" prefWidth="350.0" promptText="Security Question" unFocusColor="#40aa03" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="answer" focusColor="#f8340d" labelFloat="true" layoutX="63.0" layoutY="149.0" prefWidth="350.0" promptText="Enter Security Answer" unFocusColor="#40aa03" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="retrive" buttonType="RAISED" layoutX="285.0" layoutY="200.0" onAction="#validate" prefWidth="85.0" ripplerFill="#3be81d" style="-fx-background-color: #40AA03;" text="Retrive" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Hyperlink fx:id="backtologin" layoutX="20.0" layoutY="181.0" onAction="#backtoLogin" text="Back to Login" textFill="#f8340d" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Hyperlink>
            <MaterialDesignIconView fill="#40aa03" glyphName="ACCOUNT_LOCATION" layoutX="361.0" layoutY="119.0" size="16" />
            <MaterialDesignIconView fill="#f8340d" glyphName="LOCK" layoutX="361.0" layoutY="169.0" size="16" />
         </children>
      </AnchorPane>
      <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="177.0" layoutY="47.0" opacity="0.85" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #f8340d;" text="Verify Security Information" textFill="WHITE" AnchorPane.leftAnchor="54.0">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#0d96f1" />
                  <Stop color="#0d96f1" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
