#This is an optional header comment string
#Tue Jan 02 22:19:55 PST 2018
StartDate=2016-01-15
Username=abyRZ9ketG2Euch4teJFIw\=\=
EndDate=2017-12-31
SGST=12
CompanyName=testmydata
CGST=12
Remember=true
Password=dWuA5xhWlD4fArhUN98Kkg\=\=
IPAddress=
BusinessTax=12
IGST=0
PST=7
GST=5
